# SpringInActionTacoCloud

./: pom.xml
microservices/client-service/: pom.xml
microservices/client-service/src/main/resources/: application.yml
microservices/config-service/: pom.xml
microservices/configs/: application.yml
microservices/ingredient-service/: pom.xml
microservices/service-registry/: pom.xml
mpa/src/main/resources/: application.properties  data.sql
spa/: pom.xml
spa/src/main/resources/: users.ldif
spa/taco-cloud/: pom.xml
spa/taco-cloud-api/: pom.xml
spa/taco-cloud-api/src/main/java/tacos/: RegistrationForm.java
spa/taco-cloud-api/src/main/java/tacos/configuration/: HateosConfiguration.java  JmsConfiguration.java
spa/taco-cloud-api/src/main/java/tacos/controller/: DesignTacoController.java  IngredientController.java  OrderController.java  RecentTacosController.java  RegistrationController.java
spa/taco-cloud-api/src/main/java/tacos/hateos/: IngredientModel.java  IngredientModelAssembler.java  TacoModel.java  TacoModelAssembler.java
spa/taco-cloud-api/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  KafkaOrderMessagingService.java  RabbitOrderMessagingService.java
spa/taco-cloud-api/src/main/java/tacos/security/: UserRepository.java  UserRepositoryUserDetailsService.java
spa/taco-cloud-api/src/main/java/tacos/web/controller/: DesignTacoController.java  IngredientController.java  OrderController.java  RegistrationController.java
spa/taco-cloud-data/: pom.xml
spa/taco-cloud-domain/: pom.xml
spa/taco-cloud-email/: pom.xml
spa/taco-cloud-security/: pom.xml
src/main/java/tacos/: DesignTacoController.java  HomeController.java  Ingredient.java  IngredientByIdConverter.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  Order.java  OrderController.java  OrderRepository.java  Taco.java  TacoCloudApplication.java  TacoRepository.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/tacos/: HomeControllerTest.java
(+77 files in other folders)
